<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evaluation</title>
    <link rel="stylesheet" href="css/evaluation.css">
</head>

<body>
    <!--conteneur contenue de la page-->
    <div class="conteneur">

        <main>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <em>My Unicorn</em>
                        </a>
                    </li>
                    <li>
                        <a href="#">LE PRINCIPE</a>
                    </li>
                    <li>
                        <a href="#">NOS LICORNE</a>
                    </li>
                    <li>
                        <a href="#">NOUS TROUVER</a>
                    </li>
                </ul>
            </nav>
            <img class="arc" src="img/rainbow.png" alt="">
            <h1 class="titre">
                <em>Un jour, une licorne</em>
            </h1>
        </main>
        <!--fin du main-->
        <!--cadre contenu principale-->
        <div class="cadre">
            <!--trois section "principe", "licorne", "noustrouver", a l'interieur de div "cadre"-->
            <section class="principe">
                <h2>
                    <em>Le principe</em>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod
                    eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum
                    interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor
                    tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam,
                    congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium
                    mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque
                    pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod
                    dui erat, non sodales ipsum sollicitudin sed.
                    <br>
                    <br> Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis.
                    Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum
                    mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>

            </section>
            <section class="licorne">
                <h2>
                    <em>Nos licornes</em>
                </h2>
                <img class="pic1" src="img/unicorns/photo1.jpg" alt="">
                <img class="pic2" src="img/unicorns/photo2.jpg" alt="">
                <img class="pic3" src="img/unicorns/photo3.jpg" alt="">
                <img class="pic4" src="img/unicorns/photo4.jpg" alt="">


            </section>
            <section class="noustrouver">
                <h2>
                    <em>Nous trouver</em>
                </h2>
                <!--div "plan" et div "adresse" a l'interieur de la section "noustrouver"-->
                <div class="plan">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932066!2d2.355245716064633!3d48.85419257928701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1533890162235"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
                <div class="adresse">
                    <h3>Notre élevage de licorne est situé:</h3>
                    <br>
                    <p>18 Rue Geoffroy l'Asnier
                        <br> 75004 Paris
                        <br> 01.23.45.67.89</p>
                    <br>
                    <h3>Newsletter</h3>
                    <br>
                    <p> Abonnez-vous simplement à notre newsletter mensuelle !</p>
                    <br>
                    <input type="text" placeholder="votre@email.fr">
                    <br>
                    <br>
                    <input type="submit" value="valider">

                </div>
            </section>

        </div>
        <footer>

        </footer>
    </div>
</body>

</html>