<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="correction.css">
    <title>ce soir</title>
</head>
<body>
    <div class="conteneur">
        <header>
            <div class="nav_bar">
               <h1>C<span class="ee">E</span> SOIR</h1>
               <p class="underlin"></p>
               <div id="triangle"></div>
               <img src="img/cerf.svg" alt="image cerf" class="logo">
               <div class="fleche"></div>
                <ul>
                    <li>
                        <a href="#store">Store</a>
                    </li>
                    <li>
                        <a href="#fare">Fare</a>
                    </li>
                    <li>
                        <a href="#local">Local</a>
                    </li>
                    <li>
                        <a href="#eggs">Eggs</a>
                    </li>
                </ul>
            </div>
            <div class="txt1">
                <h2></h2>
            </div>
        </header>
        <div class="wrapper">
            <!-- Première section -->
            <section id="store" class="store">
                <div class="a">
                    <h3>Our Story</h3>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente magnam sunt fugiat expedita tempore
                        sit, blanditiis dignissimos ab repudiandae ex inventore, voluptate omnis modi eius distinctio iure
                        voluptates quidem in.Atque doloribus possimus quasi tenetur delectus quae maxime, commodi mollitia
                        explicabo nihil incidunt aspernatur natus quidem temporibus. A distinctio, cupiditate, mollitia eum
                        ut nemo ipsa voluptate maxime ducimus, deleniti dignissimos?</p>
                    <span>Est 2004</span>
                </div>
                <div class="b">
                    <img class="img right" src="img/asperge.jpg" alt="image asperge">
                </div>
            </section>

            <!-- Deuxième section -->
            <section id="fare" class="fare">
                <div class="c">
                    <img class="img left"src="img/soap.jpg" alt="image soap">
                </div>
                <div class="d">
                    <img src="img/G1.jpg" alt="image graine">
                    <h3>Fresh Fare</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe aspernatur itaque earum veritatis
                        animi officia nam quis necessitatibus eligendi doloremque cum dolores quae cumque obcaecati, atque,
                        quisquam qui provident!Sunt facere corrupti tempore, in sapiente asperiores doloremque distinctio?
                        Repudiandae eaque quod mollitia eius nesciunt voluptas, voluptates quae. Quidem libero quos nihil
                        voluptates quod nemo quia assumenda quis natus eius.</p>
                    <span>All Natural</span>
                </div>
            </section>
            <!-- Troisième section -->
            <section id="local" class="local">
                <div class="e">
                    <img src="img/G2.jpg" alt="image graine" class="taille">
                    <h3>Local distillation</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A exercitationem mollitia odit distinctio officia
                        maxime repellat facilis, aperiam perspiciatis autem, ea quae veritatis nisi, fugiat nobis officiis
                        impedit ipsum praesentium.Nisi, commodi distinctio! Mollitia quibusdam molestias, impedit culpa asperiores
                        ipsam. In labore vel maiores at quidem optio? Consequatur excepturi dolores ex illo, eius ut perferendis
                        officiis laudantium quisquam, exercitationem enim.</p>
                    <span>Craft Liquor</span>
                </div>
                <div class="f">
                    <img src="img/moule.jpg" alt="image moules" class="">
                </div>
            </section>
            <!-- Quatrième section -->
            <section id="eggs" class="eggs">
                <img src="img/eggs.jpg" alt="image oeuf">
            </section>
        </div>
        <footer class="contact">


        </footer>
    </div>
</body>
</html>