
#contenu{

    width: 80%;
    margin: auto;
}
header{
     background-image: url(img/woddPlank.jpg);
     
}
h1{
    font-style: italic;
    border-bottom: 10px solid;
    border-bottom-color: fuchsia;
    text-align: left;
}
nav{
    text-align: right;
}
h3{
    text-align: center;
}
hr{
    width: 5%;
    border-bottom: 10px solid;
    border-bottom-color: fuchsia;
    
}

.gauche{
    float: left;
    width: 50%;
}
.droite{
    float: right;
    width: 50%;
}
.clear{
    clear: both;
}
footer{
    text-align: left;
    image: center;
}
h2{
    font-style: italic;
}