<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercice</title>
    <link rel="stylesheet" href="exercice.css">
</head>

<body>
    <div id="contenu">
        <header>
            <h1>ce soir</h1>

            <nav>our story-fare-drink-contact</nav>

        </header>
        <section>
            <div class="gauche">
                <h3>our story</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti labore laborum vitae. Dicta doloribus,
                    nostrum facilis earum quisquam odit hic, temporibus inventore sit distinctio ullam provident! Optio,
                    voluptates quasi!</p>
            </div>
            <div class="droite">
                <img src="img/asperge.jpg" alt="">
            </div>
            <div class="clear"></div>
        </section>
        <section>
            <div class="gauche">
                <img src="img/soap.jpg" alt="">

            </div>
            <div class="droite">
                <img src="img/G1.jpg" alt="">
                <h3>fresh fare</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis, sunt adipisci rerum quo distinctio
                    quaerat cum numquam nostrum corrupti ipsum quasi, reiciendis nisi eius magnam ut aut vitae possimus.</p>
            </div>
            <div class="clear"></div>
        </section>
        <section>
            <div class="gauche">
                <img src="img/G2.jpg" alt="">
                <h3>local distillation</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui quae, delectus laboriosam iste enim
                    consequatur rem cupiditate deserunt adipisci, soluta, velit voluptas! Est sed repudiandae molestias,
                    quaerat vero deserunt.</p>
            </div>
            <div class="droite">
                <img src="img/moule.jpg" alt="">
            </div>
            <div class="clear"></div>
        </section>


    </div>
    <footer>
        <img src="img/eggs.jpg" alt="">
        <h2>ce soir</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reprehenderit cum, obcaecati illo laudantium,
            itaque consequuntur dolores voluptatum saepe soluta totam voluptates a adipisci, doloremque nostrum? Ipsa error
            provident aperiam.</p>
    </footer>

</body>

</html>