<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <h1>TEASER</h1>
        <h2>slider</h2>
    </header>
    <nav>
        <p>news-le magazine-chrnoiques-interview-people-series-geek</p>
    </nav>
    <main>
        <section class="section1"
        ><p>godless, le western a tout prix: entretien avec scott frank</p>
    </section>
        <section class="section2"
        ><p>paranoia: chrnonique</p>
        </section>
    </main>
    

    
</body>
</html>