<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="contenu">
        <header>
            <p>city guide paris</p>
            <h1>LE BILAN</h1>
            <nav>
                <p>salle-service-dressage-gout</p>
            </nav>

            <img src="image/plate.jpg" alt="" class="image-header">

            <div class="liste-header">
                <h4>exemple de plat</h4>
                <ul>
                    <li>merlu de ligne</li>
                    <li>carotte nouvelle</li>
                    <li>epice douce</li>
                </ul>
            </div>
            <div class="clear"></div>
        </header>

        <section>
            <div class="gauche">
                <h3>la salle</h3>
                <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine.
                Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux
                de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes... Le nombre des tables est limité, ce qui rend
                le restaurant trés appréciable, mais aussi trés prisé !</p>
            </div>
            <div class="droite">
                <img src="image/resto_01.jpg" alt="">
            </div>
            <div class="clear"></div>
        </section>
        <section>
            <div class="gauche"><img src="image/resto_02.jpg" alt=""></div>
            <div class="droite">
                <h3>le service</h3>
                <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les
                serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins. On reconnaît
                l'ensemble de l'équipe à leurs tabliers bleu.</p>


            </div>
            <div class="clear"></div>
        </section>
        <section>
            <div class="gauche">
                <h3>le dressage</h3>
                <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux
                de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
                
            </div>
            <div class="droite">
                <img src="image/resto_03.jpg" alt="">
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="gauche">
                <img src="image/resto_04.jpg" alt="">
            </div>
            <div class="droite">
                <h3>le gout</h3>
                <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent
                au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées. Chaque plat, chaque association, rien n'est laissé
                au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement
                des sens et frénésie de créativité sont au rendez-vous.</p>
            </div>
            <div class="clear"></div>
        </section>
        

        



    </div>
    <footer>
        <img src="image/plan.png" alt="">
        <h2>SEPTIME</h2>
        <p>80 rue de charonne - 75011 Paris</p>
        <p>01 43 67 38 29</p>
        <h5>Lundi soir-Mardi à Vendredi midi & soir </h5>
        
    </footer>

    
</body>
</html>