<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercice</title>
    <link rel="stylesheet" href="css/exercice.css">
</head>

<body>
    <div class="conteneur">
        <header>
            <div class="gray">
                <p class="sat">satisfait ou remboursé</p>
                <p class="bes">besoin d'aide 08 28 02 29 45</p>
                <p class="pai">paiement securisé</p>


            </div>
            <div class="blue">
                <img src="img/logo3.png" alt="">
                <img class="devis" src="img/devis.png" alt="">
                <p class="devis1"><strong>devis personnalisé</strong></p>
                <p class="devis2"><em>devis gratuit sous 24h</em></p>
                <img class="compte" src="img/compte.png" alt="">
                <p class="compte1"><strong>mon compte</strong></p>
                <p class="compte2"><em>se connecter</em></p>
                <img class="conseil" src="img/conseils.png" alt="">
                <p class="conseil1"><strong>conseils et questions</strong></p>
                <p class="conseil2"><em>rappel automatique gratuit</em></p>
                <img class="panier" src="img/panier.png" alt="">
                <p class="panier1"><strong>mon panier</strong></p>
                <p class="panier2"><em>0E-O produit(s)</em></p>


            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#" title="aller à la section 1">carrelage</a>
                </li>
                <li>
                    <a href="#" title="aller à la section 2">parquet</a>
                </li>
                <li>
                    <a href="#" title="aller à la section 3">exterieur</a>
                </li>
                <li>
                    <a href="#" title="aller à la section 4">mur</a>
                </li>
                <li>
                    <a href="#" title="aller à la section 5">accessoires</a>
                </li>
            </ul>
        </nav>
        <section class="brown">
            <img class="one" src="img/slider1.jpg" alt="">
            <img class="two" src="img/slider2.jpg" alt="">
            <div class="clear"></div>
            <img class="three" src="img/slider3.jpg" alt="">
        </section>
        <section class="green">
            <div class="bloc1">
                <img class="carre1" src="img/carrelage1.jpg" alt="">
                <p class="par1">carreau ciment imitation</p>
                <p class="tarif1">19,99E TTC/m2</p>
                <p class="prod1">voir le produit</p>
                <p class="pan1">ajout au panier</p>
                <p class="dev1">demande de devis personnalisé</p>
            </div>
            <div class="bloc2">
                <img class="carre2" src="img/carrelage2.jpg" alt="">
                <p class="par2">carreau ciment imitation</p>
                <p class="tarif2">19,99E TTC/m2</p>
                <p class="prod2">voir le produit</p>
                <p class="pan2">ajouter au panier</p>
                <p class="dev2">demande de devis personnalisé</p>
            </div>
            <div class="bloc3">
                <img class="carre3" src="img/carrelage3.jpg" alt="">
                <p class="par3">carreau ciment imitation</p>
                <p class="tarif3">19,99E TTC/m2</p>
                <p class="prod3">voir le produit</p>
                <p class="pan3">ajouter au panier</p>
                <p class="dev3">demande de devis personnalisé</p>
            </div>
            <div class="clear"></div>
            <div class="bloc4">
                <img class="carre4" src="img/carrelage4.jpg" alt="">
                <p class="par4">carreau ciment imitation</p>
                <p class="tarif4">19,99E TTC/m2</p>
                <p class="prod4">voir le produit</p>
                <p class="pan4">ajouter au panier</p>
                <p class="dev4">demande de devis personnalisé</p>
            </div>
            <div class="bloc5">
                <img class="carre5" src="img/carrelage5.jpg" alt="">
                <p class="par5">carreau ciment imitation</p>
                <p class="tarif5">19,99E TTC/m2</p>
                <p class="prod5">voir le produit</p>
                <p class="pan5">ajouter au panier</p>
                <p class="dev5">demande de devis personnalisé</p>

            </div>
            <div class="bloc6">
                <img class="carre6" src="img/carrelage6.jpg" alt="">
                <p class="par6">carreau ciment imitation</p>
                <p class="tarif6">19,99E TTC/m2</p>
                <p class="prod6">voir le produit</p>
                <p class="pan6">ajouter au panier</p>
                <p class="dev6">demande de devis personnalisé</p>
            </div>

        </section>
        <section class="violet">
            <div class="col1">
                <p class="add">
                    <strong>adresse:</strong>
                    <br>
                    <br> avenue Leclerc
                    <br> 75015 Paris</p>
                <p class="tel">
                    <strong>telephone:</strong>
                    <br>
                    <br> tel: 01 02 03 04 05
                    <br>fax: 05 04 03 02 01</p>
                <p class="mail">
                    <strong>e-mail:</strong>
                    <br>
                    <br>contact@eshop.fr</p>
            </div>


            <div class="col2">
                <p class="horraire">
                    <strong>horraire d'ouverture:</strong>
                    <br>
                    <br> du lundi au vendredi de 8h à 12
                    <br> et de 13h30 à 18h
                    <br>
                    <br> le samedi de 9h à 17h sans interruption
                    <br>
                    <br> service de livraison et enlevement
                    <br> des marchandises jusqu'a 18h et
                    <br>le samedi jusqu'a 17h</p>

            </div>
            <div class="col3">
                <p class="qui">
                    <strong>qui sommes-nous?</strong>
                    <br>
                    <br> specialiste du carrelage et du parquet.
                    <br>ESHOP vous accompagne dans
                    <br> vos projet de construction ou de
                    <br> renovation
                    <br>
                    <br> entreprise familiale depuis 35 ans
                    <br> nous possedons l'experience et le
                    <br>savoir faire alliant methode traditionnelle
                    <br> et techniques actuelles </p>

            </div>
        </section>

    </div>
    <footer>
        <section>
            <div class="footer1">
                <div class="col4">
                    <p class="eshop">
                        <strong>ESHOP</strong>
                        <hr>
                    </p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26494.8826464305!2d-118.23932017185768!3d33.893250761554334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cb6b7f1d5b4d%3A0x56bce9a915bcb42!2sCompton%2C+Californie%2C+%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1533041403700"
                        width="80" height="80" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <p class="eshop1">
                        <strong>ESHOP</strong>
                        <br>
                        <br>avenue compton
                        <br>75015 paris
                        <br>01 02 03 04 05</p>
                    <p class="eshop2">qui sommes nous?
                        <br> nos produits
                        <br>nos boutiques
                        <br>demande de devis
                        <br>nous contacter
                        <br>plan du site
                        <br> professionnel</p>


                </div>
                <div class="col5">
                    <p class="info">
                        <strong>INFORMATION</strong>
                        <hr>
                    </p>
                    <p class="info1">votre commande
                        <br>mon compte
                        <br>aide FAQ
                        <br>delais et frais de livraison
                        <br>securité de paiement
                        <br> echange et retour express
                        <br>parrainage
                        <br>carte de cadeau
                        <br>point de fidelité
                        <br>avoir et remise
                        <br>condition generale de vente
                        <br>mention legale </p>
                </div>
                <div class="col6">
                    <p class="qual">
                        <strong>QUALITE</strong>
                        <hr>
                    </p>
                    <img class="qual1" src="img/qualite.png" alt="">
                </div>
               
                <div class="clear"></div>
                <div class="col7">
                    <p>
                        <strong>a propos</strong>
                        <br>
                        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta nobis praesentium perspiciatis
                        sed qui, dolorem sunt mollitia quos quisquam aut est pariatur accusantium laudantium placeat inventore
                        molestiae, atque non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque
                        dolorum ipsum doloribus. Adipisci deserunt, esse corporis reprehenderit pariatur non maiores ipsa
                        maxime quam, et, perferendis saepe impedit a animi?
                        <br>
                        <br>
                        <strong>devis gratuit</strong>
                        <br>
                        <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic expedita saepe ea, quis mollitia nihil
                        in optio delectus. Vitae debitis recusandae veritatis fuga a unde ad officia et sed quis? Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Iusto eveniet a architecto officia earum necessitatibus
                        nemo reprehenderit fugit quisquam nesciunt, debitis excepturi aliquid voluptas quaerat cupiditate
                        illum molestiae, libero ipsam?
                        <br>
                        <br>
                        <strong>prix d'usine</strong>
                        <br>
                        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt asperiores deserunt
                        nobis nostrum cupiditate, quis expedita, facilis maxime, molestias temporibus doloribus dolores ipsam
                        quam repudiandae magnam sint. Quae, incidunt?
                        <br>
                        <br>
                        <strong>echantillon gratuits</strong>
                        <br>
                        <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quo quisquam odio vero delectus
                        similique voluptatum ab nostrum ipsum tempora, cumque totam sunt nemo rerum dolor nihil quibusdam
                        quae modi.
                        <br>
                        <br>
                        <strong>livraison gratuite</strong>
                        <br>
                        <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem in vitae totam excepturi? Minima,
                        nulla repudiandae deleniti sequi, placeat sed ipsa numquam sit in saepe esse veritatis tenetur libero
                        vero!
                        <br>
                        <br>
                        <strong>service client</strong>
                        <br>
                        <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla ipsam harum, magnam similique
                        quasi, dolor exercitationem consequuntur sit tenetur nesciunt. Minima praesentium iure a ullam, nisi
                        consequuntur deleniti architecto.
                    </p>


                </div>
            </div>
            <div class="footer2">
                <div class="col8">
                    <p class="partage">
                        <strong>PARTAGE</strong>
                        <hr>
                    </p>
                    <img  class="partage1" src="img/partage.png" alt="">
                    <img class="partage2" src="img/partage1.png" alt="">
                </div>
            </div>
            <div class="clear"></div>
<div class="ancre">
            <img class="ancre1" src="img/ancre.png" alt="">
            <p class="ancre2"><em>contactez-nous 01 02 03 04 05 (lundi au vendredi de 9h30 à 17h30 appel gratuit)</em></p>
            </div>
        </section>
        
            
        
    </footer>

</body>

</html>